<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./3-column-preview-card-component-main/images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.google.com/specimen/Lexend+Deca');


   @import url('https://fonts.google.com/specimen/Big+Shoulders+Display');


    .attribution { font-size: 19px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {


    }
  #container {background-color: hsl(0, 0%, 95%);display: flex;flex-direction: row;justify-content: center;
              filter: drop-shadow(5px 5px 5px hsl(0, 1%, 67%));
               align-self: center;
               position: relative;
               align-self: center;
               margin-top: 10rem;
               font-family: 'Lexend Deca';
               font-weight: 400;

               max-width:80em;
               height: 45em;
  }
  #col {flex-direction: column; align-self: center;display:flex; width: 15em;height:30em;text-align: left;padding: 3%;color: white;font-size: 15px;line-height: 2.5em;padding-top: 5%;}
  h4 {
    text-transform:uppercase;
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display';
    font-weight: 700;
  }
  button {
    background-color: hsl(0, 0%, 95%);height: 4vh;border-radius: 4vh;margin-top: 8em;width: 10em;

      border-color: white;
      border-width: 3px;
  }
  * {

  }
   img {
   height: 40px;
   width: 50px;
  }
  a {
    text-decoration: none;

  }
  #x1 {
  color:hsl(31, 77%, 52%);

  }
  #x1:hover {
    color: white;
  }
  #xxx{
    color:hsl(179, 100%, 13%);

  }
  #xxx:hover {
    color: white;
  }
  #xx {
    color:hsl(184, 100%, 22%);
  }
  #xx:hover{
    color: white;
  }
  a:hover {
    color:white;
  }
  #butn:hover {
    background-color:hsl(31, 77%, 52%);
    border-color: white;
    color: white;
  }
  #butnn:hover {
    background-color: hsl(184, 100%, 22%);
    border-color: white;
    color: white;
  }
  #butnnn:hover {
    background-color: hsl(184, 100%, 22%);
    border-color: white;
    color: white;
  }
  @media (max-width: 705px) {
    #container {
      flex-direction: column;
      height:1690px

    }


  }



  </style>
</head>
<body>
  <center>
<div id="container" class="col-md-3">
  <div id="col" style="background-color:hsl(31, 77%, 52%);">
    <img src="./3-column-preview-card-component-main/images/icon-sedans.svg" alt="first">

      <h4>Sedans</h4>
     Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
    or on your next road trip.
    <button id="butn" type="button"><a id="x1" style="" href="#">Learn More</a></button>
    </div>

    <div id="col" style="background-color:hsl(184, 100%, 22%);">
      <img src="./3-column-preview-card-component-main/images/icon-suvs.svg" alt="suv">
   <h4>SUVs</h4>
   Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
   and off-road adventures.
   <button id="butnn" type="button"><a id="xx"   href="#">Learn More</a></button>
   </div>

   <div id="col" style="background-color:hsl(179, 100%, 13%);">
    <img src="./3-column-preview-card-component-main/images/icon-luxury.svg" alt="luxury">
   <h4>Luxury</h4>
   Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
   rental and arrive in style.
   <button id="butnnn" type="button" ><a id="xxx" href="#">Learn More</a></button>
   </div>

  </div>
</div>
</center>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Abubakar</a>.
  </div>
</body>
</html>
